
.popular-title{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    margin: 40px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(12rem , 16rem));
    gap:2rem;
    justify-content: center;
  }
.destination-item{
    position: relative;
    overflow: hidden; 
}
.destination-item img {
    transition: .5s;
    height: 300px;
}

.destination-item:hover img {
    transform: scale(1.3)
}

.destination-overlay {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(256, 256, 256, 0.5);
    transition: .5s;
    z-index: 1;
    text-decoration: none;
    color: #fff;
}

.destination-item:hover .destination-overlay {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-width: 30px;
}
.text{
font-size: 20px;
}